<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="云影sky">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://lxfriday.xyz">
    <!--SEO-->

<meta name="description" content="云影sky的技术站点">



<meta name="keywords" content="云影,云影sky,前端,react,javascript">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>HTTP指南-HTTP首部 | 云影sky</title>



    <link rel="icon" href="https://qiniu1.lxfriday.xyz/WaterM/7feb0a11-eba6-4ad3-a33d-c3bdcffa85b7_cathead.png">

    



<link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e086f0436a5026c69c7d1143d9f2e91a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <div id="particles-js"/></div>
    <header class="main-header">
    <div class="main-header-box">
        <span class="header-avatar-w-1">
            <span class="header-avatar-w-2">
                <a class="header-avatar" href="/" title="云影sky">
                    <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
                </a>
            </span>
        </span>


        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 云影sky </h2>
            
    	</div>
    </div>
</header>
    <section class="content-wrap" style="margin-top: 24px;">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="HTTP指南-HTTP首部">
            
	            HTTP指南-HTTP首部
            
        </h1>
        <div class="post-meta">
    
    
    
    <span class="categories-meta fa-wrap" style="margin-right:5px;">
        <i class="fa fa-folder-open" style="color:#827717;"></i>
        <a href="/categories/http">
            http
        </a>
    </span>
    
    
    <span class="fa-wrap" style="margin-right:5px;">
        <i class="fa fa-tags" style="color:green;"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/http" title="http">
                        http
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o" style="color:#3e2723;"></i>
            <span class="date-meta">2019/05/25</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-HTTP-响应报文"><a href="#1-HTTP-响应报文" class="headerlink" title="1 HTTP 响应报文"></a>1 HTTP 响应报文</h2><p>在响应中，HTTP 报文由 HTTP 版本、状态码（数字和原因短语）、HTTP 首部字段3部分构成。</p>
<div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/0b9bdea2-e9a9-4a37-b256-df109ac5f12d_QQ20190525-004849-响应报文的首部信息.png" alt="响应报文的首部信息"><p class="img-desc">响应报文的首部信息</p></div>

<h2 id="2-HTTP-首部字段"><a href="#2-HTTP-首部字段" class="headerlink" title="2 HTTP 首部字段"></a>2 HTTP 首部字段</h2><h3 id="2-1-HTTP-首部字段传递重要信息"><a href="#2-1-HTTP-首部字段传递重要信息" class="headerlink" title="2.1 HTTP 首部字段传递重要信息"></a>2.1 HTTP 首部字段传递重要信息</h3><p>使用首部字段是为了给浏览器和服务器提供报文主体大小、所使用的语言、认证信息等内容。</p>
<h3 id="2-2-HTTP-首部字段的结构"><a href="#2-2-HTTP-首部字段的结构" class="headerlink" title="2.2 HTTP 首部字段的结构"></a>2.2 HTTP 首部字段的结构</h3><p>首部字段名: 字段值</p>
<p>如</p>
<ul>
<li>Content-Type: text/html</li>
<li>Keep-Alive: timeout=15, max=100</li>
</ul>
<h3 id="2-3-4种-HTTP-首部字段类型"><a href="#2-3-4种-HTTP-首部字段类型" class="headerlink" title="2.3 4种 HTTP 首部字段类型"></a>2.3 4种 HTTP 首部字段类型</h3><ul>
<li>通用首部字段：请求报文和响应报文都会使用的首部；</li>
<li>请求首部字段：从客户端向服务器端发送请求报文时使用的首部。补充了请求的附加内容、客户端信息、响应内容相关优先级等信息；</li>
<li>响应首部字段：从服务器端向客户端返回响应报文时使用的首部；</li>
<li>实体首部字段：针对请求报文和响应报文的实体部分使用的首部。</li>
</ul>
<h4 id="2-3-1-HTTP-1-1-首部字段一览"><a href="#2-3-1-HTTP-1-1-首部字段一览" class="headerlink" title="2.3.1 HTTP/1.1 首部字段一览"></a>2.3.1 HTTP/1.1 首部字段一览</h4><h5 id="2-3-1-1-通用首部字段"><a href="#2-3-1-1-通用首部字段" class="headerlink" title="2.3.1.1 通用首部字段"></a>2.3.1.1 通用首部字段</h5><ul>
<li>Cache-Control: 缓存控制</li>
<li>Connection: 逐跳首部、连接的管理</li>
<li>Date: 创建报文的日期时间</li>
<li>Pragma: 报文指令</li>
<li>Trailer: 报文末端的首部一览</li>
<li>Transfer-Encoding: 指定报文主体的传输编码方式</li>
<li>Upgrade: 升级为其他协议</li>
<li>Via: 代理服务器的相关信息</li>
<li>Warning: 错误通知</li>
</ul>
<h5 id="2-3-1-2-请求首部字段"><a href="#2-3-1-2-请求首部字段" class="headerlink" title="2.3.1.2 请求首部字段"></a>2.3.1.2 请求首部字段</h5><ul>
<li>Accept: 用户代理可处理的媒体类型</li>
<li>Accept-Charset: 有限的字符集</li>
<li>Accept-Encoding: 优先的内容编码</li>
<li>Accept-Language: 优先的语言（自然语言）</li>
<li>Authorization: Web 认证信息</li>
<li>Expect: 期待服务器的特定行为</li>
<li>From: 用户的电子邮件地址</li>
<li>Host: 请求资源所在服务器</li>
<li>If-Match: 比较实体标记（ETag）</li>
<li>If-Modified-Since: 比较资源的更新时间</li>
<li>If-None-Match: 比较实体标记（与 If-Match 相反）</li>
<li>If-Range: 资源未更新时发送实体 Byte 的范围请求</li>
<li>If-Unmodified-Since: 比较资源的更新时间（与 If-Modified-Since 相反）</li>
<li>Max-Forwards: 最大传输逐跳数</li>
<li>Proxy-Authorization: 代理服务器要求客户端的认证信息</li>
<li>Range: 实体的字节范围请求</li>
<li>Referer: 对请求中 URI 的原始获取方</li>
<li>TE: 传输编码的优先级</li>
<li>User-Agent: HTTP 客户端程序的信息</li>
</ul>
<h5 id="2-3-1-3-响应首部字段"><a href="#2-3-1-3-响应首部字段" class="headerlink" title="2.3.1.3 响应首部字段"></a>2.3.1.3 响应首部字段</h5><ul>
<li>Accept-Ranges: 是否接受字节范围请求</li>
<li>Age: 推算资源创建经过的时间</li>
<li>ETag: 资源的匹配信息</li>
<li>Location: 零客户端重定向至指定 URI</li>
<li>Proxy-Authenticate: 代理服务器对客户端的认证信息</li>
<li>Retry-After: 对再次发起请求的时机要求</li>
<li>Server: HTTP 服务器的安装信息</li>
<li>Vary: 代理服务器缓存的管理信息</li>
<li>WWW-Authenticate: 服务器对客户端的认证信息</li>
</ul>
<h5 id="2-3-1-4-实体首部字段"><a href="#2-3-1-4-实体首部字段" class="headerlink" title="2.3.1.4 实体首部字段"></a>2.3.1.4 实体首部字段</h5><ul>
<li>Allow: 资源可支持的 HTTP 方法</li>
<li>Content-Encoding: 实体主体使用的编码方式</li>
<li>Content-Language: 实体主体的自然语言</li>
<li>Content-Length: 实体主体的大小（单位：字节）</li>
<li>Content-Location: 替代对应资源的 URI</li>
<li>Content-MD5: 实体主体的报文摘要</li>
<li>Content-Range: 实体主体的位置范围</li>
<li>Content-Type: 实体主体的媒体类型</li>
<li>Expires: 实体主体过期的日期时间</li>
<li>Last-Modified: 资源最后修改日期时间</li>
</ul>
<h5 id="2-3-1-5-End-to-end-首部和-hop-by-hop-首部"><a href="#2-3-1-5-End-to-end-首部和-hop-by-hop-首部" class="headerlink" title="2.3.1.5 End-to-end 首部和 hop-by-hop 首部"></a>2.3.1.5 End-to-end 首部和 hop-by-hop 首部</h5><p>HTTP 首部字段将定义成功缓存代理和非缓存代理的行为，分成两种类型。</p>
<p><strong>端到端首部（End-to-end Header）</strong></p>
<p>分在此类别中的首部会转发给请求/响应对应的最终接收目标，且必须保存在由缓存生成的响应中，另外规定它必须被转发。</p>
<p><strong>逐跳首部（Hop-to-hop Header）</strong></p>
<p>分在此类别中的首部只对单次转发有效，会因通过缓存或代理而不再转发。HTTP/1.1 和之后的版本中，如果要使用 hop-to-hop 首部，需提供 Connection 首部字段。</p>
<p>下面列举了 HTTP/1.1 中逐跳首部字段。除了这8个首部字段之外，其他所有字段都属于端到端首部。</p>
<ul>
<li>Connection</li>
<li>Keep-Alive</li>
<li>Proxy-Authenticate</li>
<li>Proxy-Authorization</li>
<li>Trailer</li>
<li>TE</li>
<li>Transfer-Encoding</li>
<li>Upgrade</li>
</ul>
<h4 id="2-3-2-HTTP-1-1-通用首部字段"><a href="#2-3-2-HTTP-1-1-通用首部字段" class="headerlink" title="2.3.2 HTTP/1.1 通用首部字段"></a>2.3.2 HTTP/1.1 通用首部字段</h4><h5 id="2-3-2-1-Cache-Control"><a href="#2-3-2-1-Cache-Control" class="headerlink" title="2.3.2.1 Cache-Control"></a>2.3.2.1 Cache-Control</h5><p>通过指定首部字段 Cache-Control 的指令，就能操作缓存的工作机制，其能够控制缓存的行为。</p>
<p>指令的参数是可选的，多个指令之间通过”，”分隔。首部字段 Cache-Control 的指令可用于请求及相应时。</p>
<p><strong>缓存请求指令</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">参数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">no-cache</td>
<td style="text-align:left">无</td>
<td style="text-align:left">强制向源服务器再次验证</td>
</tr>
<tr>
<td style="text-align:left">no-store</td>
<td style="text-align:left">无</td>
<td style="text-align:left">不缓存请求或响应的任何内容</td>
</tr>
<tr>
<td style="text-align:left">max-age=[秒]</td>
<td style="text-align:left">必需</td>
<td style="text-align:left">响应的最大 Age 值</td>
</tr>
<tr>
<td style="text-align:left">max-stale(=[秒])</td>
<td style="text-align:left">可省略</td>
<td style="text-align:left">接收已过期的响应</td>
</tr>
<tr>
<td style="text-align:left">min-fresh=[秒]</td>
<td style="text-align:left">必需</td>
<td style="text-align:left">期望在指定时间内的响应仍有效</td>
</tr>
<tr>
<td style="text-align:left">no-transform</td>
<td style="text-align:left">无</td>
<td style="text-align:left">代理不可更改媒体类型</td>
</tr>
<tr>
<td style="text-align:left">only-if-cached</td>
<td style="text-align:left">无</td>
<td style="text-align:left">从缓存获取资源</td>
</tr>
<tr>
<td style="text-align:left">cache-extension</td>
<td style="text-align:left">-</td>
<td style="text-align:left">新指令标记（token）</td>
</tr>
</tbody>
</table>
<p><strong>缓存响应指令</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">参数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">public</td>
<td style="text-align:left">无</td>
<td style="text-align:left">可向任一方提供响应的缓存</td>
</tr>
<tr>
<td style="text-align:left">private</td>
<td style="text-align:left">可省略</td>
<td style="text-align:left">仅向特定用户返回响应</td>
</tr>
<tr>
<td style="text-align:left">no-cache</td>
<td style="text-align:left">可省略</td>
<td style="text-align:left">缓存前必须先确认其有效性</td>
</tr>
<tr>
<td style="text-align:left">no-store</td>
<td style="text-align:left">无</td>
<td style="text-align:left">不缓存请求或响应的任何内容</td>
</tr>
<tr>
<td style="text-align:left">no-transform</td>
<td style="text-align:left">无</td>
<td style="text-align:left">代理不可更改媒体类型</td>
</tr>
<tr>
<td style="text-align:left">must-revalidate</td>
<td style="text-align:left">无</td>
<td style="text-align:left">可缓存但必须再向源服务器进行确认</td>
</tr>
<tr>
<td style="text-align:left">proxy-revalidate</td>
<td style="text-align:left">无</td>
<td style="text-align:left">要求中间缓存服务器对缓存的响应有效性再进行确认</td>
</tr>
<tr>
<td style="text-align:left">max-age=秒</td>
<td style="text-align:left">必需</td>
<td style="text-align:left">响应的最大 Age 值</td>
</tr>
<tr>
<td style="text-align:left">s-maxage=[秒]</td>
<td style="text-align:left">必需</td>
<td style="text-align:left">公共缓存服务器响应的最大 Age 值</td>
</tr>
<tr>
<td style="text-align:left">cache-extension</td>
<td style="text-align:left">-</td>
<td style="text-align:left">新指令标记（token）</td>
</tr>
</tbody>
</table>
<p>表示是否能缓存的指令</p>
<p><strong>public 指令</strong>：明确表明其他用户也可利用缓存</p>
<p><strong>private 指令</strong>：响应只以特定的用户作为对象，这与 public 指令的行为相反。</p>
<p>缓存服务器会对该特定用户提供资源缓存的服务，对于其他用户发送过来的请求，代理服务器不会返回缓存。</p>
<p><strong>no-cache</strong> 指令：放置从缓存中返回过期的资源。</p>
<p>客户端发送的请求中如果包含 no-cache 指令，则表示客户端将不会接收缓存过的相应。于是，中间的缓存服务器必须把客户端情趣发送给源服务器。</p>
<p>如果服务器返回的响应中包含 no-cache 指令，那么缓存服务器不能对资源进行缓存。源服务器以后也将不再对缓存服务器请求中提出的资源有效性进行确认，且禁止其对响应资源进行缓存操作。</p>
<p><strong>no-store</strong> 指令：不进行缓存。<strong>控制可缓存的对象的指令</strong></p>
<p><strong>s-maxage</strong> 指令：<strong>指定缓存期限和认证的指令</strong></p>
<p>Cache-Control: s-maxage=604800（单位：秒）</p>
<p>s-maxage 指令的功能和 max-age 指令相同，他们的不同点是 maxage 指令只适用于供多位用户使用的公共缓存服务器。也就是说，对于向同一用户反复返回响应的服务器来说，这个指令没有任何作用。</p>
<p><strong>max-age</strong> 指令：</p>
<p>Cache-Control: max-age=604800（单位：秒）</p>
<h5 id="2-3-2-2-Connection"><a href="#2-3-2-2-Connection" class="headerlink" title="2.3.2.2 Connection"></a>2.3.2.2 Connection</h5><p>Connection 首部字段具备如下两个作用。</p>
<ul>
<li>控制不再转发给代理的首部字段</li>
<li><p>管理持久连接</p>
</li>
<li><p>Connection: 不再转发的首部字段名</p>
<ul>
<li>在客户端发送请求和服务器返回响应内，使用 Connection 首部字段，可控制不再转发给代理的首部字段。（即 Hop-by-hop 首部）</li>
</ul>
</li>
<li>管理持久连接<ul>
<li>Connection: Close</li>
<li>HTTP/1.1 版本的默认连接都是持久连接。为此，客户端会在持久连接上连续发送请求。当服务器端想明确断开连接的时候，则指定 Connection 首部字段的值为 Close。</li>
<li>Connection: Keep-Alive</li>
<li>HTTP/1.1 之前的版本默认连接都是非持久连接。为此，如果想在旧版本的 HTTP 协议上维持持续连接，则需要指定 Connection 首部字段的值为 Keep-Alive。</li>
</ul>
</li>
</ul>
<h5 id="2-3-2-3-Date"><a href="#2-3-2-3-Date" class="headerlink" title="2.3.2.3 Date"></a>2.3.2.3 Date</h5><p>首部字段 Date 表明创建 HTTP 报文的日期和时间。</p>
<p>HTTP/1.1 协议使用在 RFC1123 中规定的日期时间的格式。</p>
<p><strong>Date: Tue, 03, Jul 2012 04:40:59 GMT</strong></p>
<h5 id="2-3-2-4-Pragma"><a href="#2-3-2-4-Pragma" class="headerlink" title="2.3.2.4 Pragma"></a>2.3.2.4 Pragma</h5><p>Pragma 是 HTTP/1.1 之前版本的历史遗留字段，仅作为与 HTTP/1.0 的向后兼容而定义。</p>
<p>规范定义的形式唯一，如下。</p>
<p><strong>Pragma: no-cache</strong></p>
<p>该首部字段属于通用首部字段，但只用在客户端发送的请求中。客户端会要求所有的中间服务器不返回缓存的资源。</p>
<h5 id="2-3-2-5-Trailer"><a href="#2-3-2-5-Trailer" class="headerlink" title="2.3.2.5 Trailer"></a>2.3.2.5 Trailer</h5><p>首部字段 Trailer 会实现说明在报文主体后记录了哪些首部字段。该首部字段可应用在 HTTP/1.1 版本分块传输编码时。</p>
<h5 id="2-3-2-6-Upgrade"><a href="#2-3-2-6-Upgrade" class="headerlink" title="2.3.2.6 Upgrade"></a>2.3.2.6 Upgrade</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/cd81c4e6-1f2f-49e8-8871-8e9014f10d26_QQ20190525-032535-upgrade.png" alt="upgrade"><p class="img-desc">upgrade</p></div>

<p>首部字段 Upgrade 用于检测 HTTP 协议及其他协议是否可使用更高的版本进行通信，其参数值可以用来指定两个完全不同的通信协议。</p>
<h5 id="2-3-2-7-Via"><a href="#2-3-2-7-Via" class="headerlink" title="2.3.2.7 Via"></a>2.3.2.7 Via</h5><p>使用 Via 是为了追踪客户端与服务器之间的请求和响应报文的传输路径。</p>
<p>报文经过代理或网关时，会现在首部字段 Via 中附加该服务器的信息，然后再进行转发。</p>
<p>Via 首部是为了追踪传输路径，所以经常会和 TRACE 方法一起使用。代理服务器接收到由 TRACE 方法发送过来的请求（Max-Forwards: 0）时，代理服务器就不能再转发该请求了。这种情况下，代理服务器会将自身的信息附加到 Via 首部后，返回该请求的相应。</p>
<h5 id="2-3-2-7-Warning"><a href="#2-3-2-7-Warning" class="headerlink" title="2.3.2.7 Warning"></a>2.3.2.7 Warning</h5><p>HTTP/1.1 的 Warning 首部是从 HTTP/1.0 的相应首部（Retry-After）演变过来的。该首部通常会告知用户一些与缓存相关的问题的警告。</p>
<p>警告的格式如下</p>
<p>Warning: [警告码][警告的主机:端口号][警告内容][日期时间]</p>
<h4 id="2-3-3-请求首部字段"><a href="#2-3-3-请求首部字段" class="headerlink" title="2.3.3 请求首部字段"></a>2.3.3 请求首部字段</h4><p>请求首部字段是从客户端往服务器端发送请求报文中所使用的字段，用于补充请求的附加信息、客户端信息、对响应内容相关的优先级等内容。</p>
<h5 id="2-3-3-1-Accept"><a href="#2-3-3-1-Accept" class="headerlink" title="2.3.3.1 Accept"></a>2.3.3.1 Accept</h5><p>Accept 首部字段可通知服务器，用户代理能够处理的媒体类型及媒体类型的相对优先级。可使用 type/subtype 这种形式，一次指定多种媒体类型。</p>
<p>Accept: text/html,application/xhtml+xml,application/xml;q=0</p>
<p>例如：</p>
<ul>
<li>文本文件<br>  text/html, text/plain, text/css …<br>  application/xhtml+xml, application/xml …</li>
<li>图片文件<br>  image/jpeg, image/gif, image/png …</li>
<li>视频文件<br>  video/mpeg, video/quicktime …</li>
<li>应用程序使用的二进制文件<br>  application/octet-stream, application/zip …</li>
</ul>
<p>当服务器提供多种内容时，将会首先返回权重值最高的媒体类型。</p>
<p>若想要给显示的媒体类型增加优先级，则使用 q= 来额外表示权重值，用分号（；）进行分割。权重值 q 的范围是 0~1（可精确到小数点后3位），且1为最大值。不指定权重 q 值时，默认权重为 1=1.0</p>
<h5 id="2-3-3-2-Accept-Charset"><a href="#2-3-3-2-Accept-Charset" class="headerlink" title="2.3.3.2 Accept-Charset"></a>2.3.3.2 Accept-Charset</h5><p>用来通知服务器用户dialing支持的字符集及字符集的相对优先顺序。另外，可一次性指定多种字符集。q 表示相对优先级。</p>
<p>Accept-Charset: ios-8859-5, unicode-1-1;q=0.8</p>
<h5 id="2-3-3-3-Accept-Encoding"><a href="#2-3-3-3-Accept-Encoding" class="headerlink" title="2.3.3.3 Accept-Encoding"></a>2.3.3.3 Accept-Encoding</h5><p>用来告知服务器用户代理支持的内容编码及内容编码的优先级顺序。可一次性指定多种内容编码。</p>
<p>Accept-Encoding: gzip,deflate</p>
<p>列举几种编码：</p>
<ul>
<li>gzip<br>  由文件压缩程序 zip（GNU zip） 生成的编码格式（RFC1952），采用 Lempel-Ziv 算法（LZ77）及32位循环冗余校验 CRC。</li>
<li>compress<br>  由 UNIX 文件压缩程序 compress 生成的编码格式，采用 Lempel-Ziv-Welch 算法（LZW）。</li>
<li>deflate<br>  组合使用 zlib 格式（RFC1950）及由 deflate 压缩算法（RFC1952）生成的编码格式。</li>
<li>identity<br>  不执行压缩或不会变化的默认编码格式</li>
</ul>
<h5 id="2-3-3-4-Accept-Language"><a href="#2-3-3-4-Accept-Language" class="headerlink" title="2.3.3.4 Accept-Language"></a>2.3.3.4 Accept-Language</h5><p>用来告知服务器用户代理能够处理的自然语言集（中文或英文等），以及自然语言集的相对优先级。</p>
<p>Accept-Language: zh-cn,zh;q=0.7,en-us,en;q=0.3</p>
<p>上述首部字段，客户端在服务器有中文资源的情况下，会请求其返回中文版对应的响应，没有中文版时，则请求返回英文版响应。</p>
<h5 id="2-3-3-5-Authorization"><a href="#2-3-3-5-Authorization" class="headerlink" title="2.3.3.5 Authorization"></a>2.3.3.5 Authorization</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/a2427a9f-1940-4599-b443-399a1fbbcd6a_QQ20190525-164612-authorization.png" alt="Authorization"><p class="img-desc">Authorization</p></div>

<p>Authorization: Basic dWdasdsfkmsdlkfnlsdknflsdjnf==</p>
<p>首部字段 Authorization 是用来告知服务器，用户代理的认证信息（证书值）。通常，想要通过服务器认证的用户代理会在接收到返回的 401 状态码响应之后，把首部字段 Authorization 加入到请求中。</p>
<h5 id="2-3-3-5-Expect"><a href="#2-3-3-5-Expect" class="headerlink" title="2.3.3.5 Expect"></a>2.3.3.5 Expect</h5><p>Expect: 100-continue</p>
<p>告知服务器期望出现的某种特定行为。</p>
<h5 id="2-3-3-6-From"><a href="#2-3-3-6-From" class="headerlink" title="2.3.3.6 From"></a>2.3.3.6 From</h5><p>用来告知服务器使用用户代理的用户的电子邮件地址。七亩地是为了显示搜索引擎等用户代理的负责人的电子邮件联系方式。使用代理时，应尽可能包含 From 字段。</p>
<p>From； <a href="mailto:info@lxfriday.xyz">info@lxfriday.xyz</a></p>
<h5 id="2-3-3-7-Host"><a href="#2-3-3-7-Host" class="headerlink" title="2.3.3.7 Host"></a>2.3.3.7 Host</h5><p>告知服务器，请求的资源所处的互联网主机名和端口号。Host 首部字段再 HTTP/1.1 规范内是唯一一个必须被包含在请求内的首部字段。</p>
<p>Host： <a href="http://www.lxfriday.xyz" target="_blank" rel="noopener">www.lxfriday.xyz</a></p>
<p>首部字段 Host 和以单台服务器分配多个域名的虚拟主机的工作机制有很密切的关联，这是首部字段 Host 必须存在的意义。</p>
<p>请求被发送至服务器时，请求中的主机名会用 IP 地址直接替换解决。但如果相同的 IP 地址下部署运行着多个域名，那么服务器就会无法理解究竟是哪个域名对应的请求。因此就需要使用 Host 来明确指出请求的主机名。若服务器未设定主机名，那直接发送一个空值即可。</p>
<p>Host: </p>
<h5 id="2-3-3-8-If-Match"><a href="#2-3-3-8-If-Match" class="headerlink" title="2.3.3.8 If-Match"></a>2.3.3.8 If-Match</h5><p>形如 If-xxx 这种样式的请求首部字段，都可称为条件请求。服务器接收到附带条件的请求后，只有判断指定条件为真时，才会执行请求。</p>
<div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/f2b5275b-defc-4e86-94f8-3ed57666e188_QQ20190525-170218-if-match.png" alt="if-match"><p class="img-desc">if-match</p></div>

<p>图中，只有当 If-Match 的字段值和 ETag 值匹配时，服务器才会接受请求。</p>
<p>If-Match: “123456”</p>
<p>首部字段 If-Match，属附带条件之一，他会告知服务器匹配资源所用的实体标记值（ETag）。这时的服务器无法使用弱 ETag 值。</p>
<p><strong>服务器会比对 If-Match 和资源的 ETag 值，仅当两者一致时，才会执行请求。反之，则返回状态码 412 Precondition Failed 的响应</strong></p>
<p><strong>还可以使用星号（*）指定 If-Match 的字段值。针对这种情况，服务器将会忽略 ETag 的值，只要资源存在就处理请求。</strong></p>
<h5 id="2-3-3-9-If-Modified-Since"><a href="#2-3-3-9-If-Modified-Since" class="headerlink" title="2.3.3.9 If-Modified-Since"></a>2.3.3.9 If-Modified-Since</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/8702c368-27bd-44d1-9a22-6dc315c51c85_QQ20190525-170745-if-modified-since.png" alt="if-modified-since"><p class="img-desc">If-Modified-Since</p></div>

<p>If-Modified-Since: Thu, 15 Apr 2004 00:00:00 GMT</p>
<p>首部字段，属于附带条件之一，他会告知服务器若 If-Modified-Since 字段早于资源的更新时间，则希望能处理该请求。而在指定 If-Modified-Since 字段值的日期时间之后，如果请求的资源没有更新过，则返回状态码 304 Not Modified 的响应。</p>
<h5 id="2-3-3-9-If-None-Match"><a href="#2-3-3-9-If-None-Match" class="headerlink" title="2.3.3.9 If-None-Match"></a>2.3.3.9 If-None-Match</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/989ad603-aaee-4f3f-9d93-287429eeba3d_QQ20190525-171356-If-None-Match.png" alt="If-None-Match"><p class="img-desc">If-None-Match</p></div>

<p>只有在 If-None-Match 的字段值与 ETag 值不一致时，可处理该请求。</p>
<h5 id="2-3-3-10-If-Range"><a href="#2-3-3-10-If-Range" class="headerlink" title="2.3.3.10 If-Range"></a>2.3.3.10 If-Range</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/fff385b0-3218-4b46-ac2e-6ec15d164b10_QQ20190525-172807-If-Range.png" alt="If-Range"><p class="img-desc">If-Range</p></div>

<p>首部字段 If-Range 属于附带条件之一。它告知服务器若指定的 If-Range 字段值（ETag值或者时间）和请求资源的 ETag 值或时间相一致时，则作为范围请求处理。反之，则返回全部资源。</p>
<h5 id="2-3-3-11-If-Unmodified-Since"><a href="#2-3-3-11-If-Unmodified-Since" class="headerlink" title="2.3.3.11 If-Unmodified-Since"></a>2.3.3.11 If-Unmodified-Since</h5><p>If-Unmodified-Since: Thu, 03 Jul 2012 00:00:00 GMT</p>
<p>首部字段 If-Unmodified-Since 和首部字段 If-Modified-Since 的作用相反。他的作用是告知服务器，指定的请求资源只有在字段值内指定的日期时间之后，未发生更新的情况下， 才能处理请求。</p>
<p>如果在指定日期时间后繁盛了更新，则以 412 Precondition Failed 作为响应返回。</p>
<h5 id="2-3-3-12-Max-Forwards"><a href="#2-3-3-12-Max-Forwards" class="headerlink" title="2.3.3.12 Max-Forwards"></a>2.3.3.12 Max-Forwards</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/9a6089cb-b583-42bd-83a9-83bbb7a0a435_QQ20190525-173649-Max-Forwards.png" alt="Max-Forwards"><p class="img-desc">Max-Forwards</p></div>

<p>每次转发数值减1，当和数值变0时返回响应。</p>
<p>Max-Forwards: 10</p>
<p>通过 TRACE 或者 OPTIONS 方法，发送包含首部字段 Max-Forwards 的请求时，该字段以十进制整数形式指定可经过的服务器最大数目。<strong>服务器在往下一个服务器转发请求之前，Max-Forwards 的值减少1后重新赋值。当服务器接收到 Max-Forwards 值为0的请求时，则不再进行转发，而是直接返回响应</strong></p>
<h5 id="2-3-3-13-Proxy-Authorization"><a href="#2-3-3-13-Proxy-Authorization" class="headerlink" title="2.3.3.13 Proxy-Authorization"></a>2.3.3.13 Proxy-Authorization</h5><p>Proxy-Authorization: Basic damklsfnlksdfnlsd</p>
<p>接收到从代理服务器发来的认证质询时，客户端会发哦少年宫包含首部字段的 Proxy-Authorization 的请求，以告知服务器认证所需要的信息。</p>
<p>这个行为是与客户端和服务器之间的 HTTP 访问认证相类似的，不同之处在于，认证行为发生在客户端与代理之间。客户端与服务器之间的认证，使用 Authorization 可起到相同作用。</p>
<h5 id="2-3-3-14-Range"><a href="#2-3-3-14-Range" class="headerlink" title="2.3.3.14 Range"></a>2.3.3.14 Range</h5><p>Range: bytes=5001-10000</p>
<p>对于只需获取部分资源的范围请求，包含首部字段 Range 即可告知服务器资源的指定范围。上面的示例表示请求获取第5001字节至10000字节的资源。</p>
<p>接收到附带 Range 首部字段请求的服务器，<strong>会在处理请求之后返回状态码为 206 Partial Content 的响应。无法处理该范围请求时，则会返回状态 200 OK的响应及全部资源。</strong></p>
<h5 id="2-3-3-15-Referer"><a href="#2-3-3-15-Referer" class="headerlink" title="2.3.3.15 Referer"></a>2.3.3.15 Referer</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/58a273e2-eeec-41c7-b11b-7284541d9c1c_QQ20190525-201402-referer.png" alt="Referer"><p class="img-desc">Referer</p></div>

<p>首部字段 Referer 会告知服务器请求的原始资源的 URI。</p>
<p>客户端一般都会发送 Referer 首部字段给服务器。但当直接在服务器地址栏输入 URI，或处于安全性的考虑，也可以不发送该首部字段。</p>
<p>注意，Referer 的正确拼写应该是 <strong>Referrer</strong></p>
<h5 id="2-3-3-16-User-Agent"><a href="#2-3-3-16-User-Agent" class="headerlink" title="2.3.3.16 User-Agent"></a>2.3.3.16 User-Agent</h5><p>用于传达客户端的种类</p>
<p>User-Agent 会将创建请求的客户端信息传达给服务器。</p>
<h5 id="2-3-4-响应首部字段"><a href="#2-3-4-响应首部字段" class="headerlink" title="2.3.4 响应首部字段"></a>2.3.4 响应首部字段</h5><p>响应首部字段是由服务器端向客户端返回响应报文中所使用的字段，用于补充响应的附加信息、服务器信息，以及对客户端的附加要求等信息。</p>
<h5 id="2-3-4-1-Accept-Ranges"><a href="#2-3-4-1-Accept-Ranges" class="headerlink" title="2.3.4.1 Accept-Ranges"></a>2.3.4.1 Accept-Ranges</h5><ul>
<li>Accept-Ranges: none<br>  不能处理范围请求</li>
<li>Accept-Ranges: bytes<br>  能处理范围请求时</li>
</ul>
<h5 id="2-3-4-2-Age"><a href="#2-3-4-2-Age" class="headerlink" title="2.3.4.2 Age"></a>2.3.4.2 Age</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/a134e8d8-1fd7-4082-9ee0-d7972b6d943c_QQ20190525-202227-age.png" alt="Age"><p class="img-desc">Age</p></div>

<p>告知客户端，源服务器在多久前创建了响应。字段单位为秒。</p>
<p>若创建该响应的服务器是缓存服务器，Age 值是指缓存后的响应再次发起认证到认证完成的时间值。代理创建响应时必须加上首部字段 Age。</p>
<h5 id="2-3-4-3-ETag"><a href="#2-3-4-3-ETag" class="headerlink" title="2.3.4.3 ETag"></a>2.3.4.3 ETag</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/c7608fe4-7328-46cc-96eb-a3c1acca1ce0_QQ20190525-202640-Etag.png" alt="ETag"><p class="img-desc">ETag</p></div>

<p>ETag 能告知客户端实体标识。它是一种可将资源以字符串形式做唯一性标识的方式。服务器会为每份资源分配对应的 ETag 值。</p>
<p>另外，当资源更新时，ETag 值也需要更新。生成 ETag 值时，并没有统一的算法规则，而仅仅是由服务器来分配。</p>
<p><strong>强 ETag 值</strong></p>
<p>无论实体发生多么细微的变化都会改变其值。</p>
<p>ETag: “china-1234”</p>
<p><strong>弱 ETag 值</strong></p>
<p>弱 ETag 值只用于提示资源是否相同。只有资源发生了根本改变，产生差异的时候才会改变 ETag 值。这时会在字段最开始处附加 W/。</p>
<p>ETag: W/“china-1234””</p>
<h5 id="2-3-4-4-Location"><a href="#2-3-4-4-Location" class="headerlink" title="2.3.4.4 Location"></a>2.3.4.4 Location</h5><p>可将响应结束方引导到某个与请求 URI 位置不同的资源。</p>
<p>该字段基本上会配合 3XX: Redirection 的响应，提供重定向的 URI。</p>
<p>几乎所有浏览器在接收到包含 Location 的响应之后，都会强制性地尝试对已提示的重定向资源的访问。</p>
<h5 id="2-3-4-5-Proxy-Authenticate"><a href="#2-3-4-5-Proxy-Authenticate" class="headerlink" title="2.3.4.5 Proxy-Authenticate"></a>2.3.4.5 Proxy-Authenticate</h5><p>Proxy-Authenticate: Basic realm=”Usagidesign Auth””</p>
<p>Proxy-Authenticate 会把由代理服务器所要求的认证信息发送给客户端。</p>
<h5 id="2-3-4-6-Retry-After"><a href="#2-3-4-6-Retry-After" class="headerlink" title="2.3.4.6 Retry-After"></a>2.3.4.6 Retry-After</h5><p>Retry-After: 120</p>
<p>Retry-After 告知客户端应该在多久之后再次发送请求。主要配合状态码 503 Service Unavailable 响应，或 3XX Redirect 响应一起使用。</p>
<p>字段值可以指定为具体的日期时间（Wed，04 Julia2012 06:22:33 GMT 等格式），也可以是创建响应之后的秒数。</p>
<h5 id="2-3-4-7-Server"><a href="#2-3-4-7-Server" class="headerlink" title="2.3.4.7 Server"></a>2.3.4.7 Server</h5><p>Server: Apache/2.2.11 (Unix)</p>
<p>告知客户端当前服务器上安装的 HTTP 服务器应用程序的信息。不单单会标出服务器上的软件应用名称，还有可能包括版本号和安装时启用的可选项。</p>
<p>Server: Apache/2.2.2 (Unix) PHP/5.2.6</p>
<h5 id="2-3-4-8-Vary"><a href="#2-3-4-8-Vary" class="headerlink" title="2.3.4.8 Vary"></a>2.3.4.8 Vary</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/40ed79bd-40eb-4b2f-a15e-4487b322a734_QQ20190525-210003-Vary.png" alt="Vary"><p class="img-desc">Vary</p></div>

<p>当代理服务器接收到带有 Vary 首部字段指定获取资源的请求时，如果使用的 Accept-Language 字段的值相同，那么久直接从缓存返回响应，反之则需要从源服务器端获取资源之后才嫩恶搞作为资源返回。</p>
<p>Vary: Accept-Language</p>
<p>Vary 可对缓存进行控制。源服务器会向代理服务器传达关于本地缓存使用方法的命令。</p>
<p>从代理服务器接收到源服务器返回包含 Vary 指令项的响应之后，若再要进行缓存，仅对请求中包含有相同 Vary 指定首部字段的请求返回缓存。即使对相同资源发起请求，但由于 Vary 指定的首部字段不相同，因此必须要从源服务器重新获取资源。</p>
<h5 id="2-3-4-9-WWW-Authenticate"><a href="#2-3-4-9-WWW-Authenticate" class="headerlink" title="2.3.4.9 WWW-Authenticate"></a>2.3.4.9 WWW-Authenticate</h5><p>WWW-Authenticate 用于 HTTP 访问认证。他会告知客户端适用于访问请求 URI 所指定资源的认证方案（Basic 或是 Digest）和带参数提示的质询。状态码 401 Unauthorized 响应中，肯定带有 WWW-Authenticate。</p>
<h5 id="2-3-5-实体首部字段"><a href="#2-3-5-实体首部字段" class="headerlink" title="2.3.5 实体首部字段"></a>2.3.5 实体首部字段</h5><p>实体首部字段是包含在请求报文和响应报文中的实体部分所使用的首部，用于补充内容的更新时间等与实体相关的信息。</p>
<h5 id="2-3-5-1-Allow"><a href="#2-3-5-1-Allow" class="headerlink" title="2.3.5.1 Allow"></a>2.3.5.1 Allow</h5><p>Allow: GET, HEAD</p>
<p>首部字段 Allow 用于通知客户端能够支持 Request-URI 指定资源的所有 HTTP 方法。当服务器接收到不支持的 HTTP 方法时，会有状态码 405 Method Not Allowed 作为响应返回。与此同时，还会把所有能支持的 HTTP 方法写入首部字段 Allow 后返回。</p>
<h5 id="2-3-5-2-Content-Encoding"><a href="#2-3-5-2-Content-Encoding" class="headerlink" title="2.3.5.2 Content-Encoding"></a>2.3.5.2 Content-Encoding</h5><p>Content-Encoding 会告知客户端服务器对实体的主体部分选用的内容编码方式。内容编码是指在不丢失实体信息的前提下所进行的压缩。</p>
<p>主要采用以下四种内容编码方式：</p>
<ul>
<li>gzip</li>
<li>compress</li>
<li>deflate</li>
<li>identity</li>
</ul>
<h5 id="2-3-5-3-Content-Language"><a href="#2-3-5-3-Content-Language" class="headerlink" title="2.3.5.3 Content-Language"></a>2.3.5.3 Content-Language</h5><p>告知客户端实体主体使用的自然语言（中文或者英文）</p>
<p>Content-Language： zh-CN</p>
<h5 id="2-3-5-4-Content-Length"><a href="#2-3-5-4-Content-Length" class="headerlink" title="2.3.5.4 Content-Length"></a>2.3.5.4 Content-Length</h5><p>Content-Length: 15000</p>
<p>首部字段 Content-Length 表明了实体主体部分的大小（单位是字节）。对实体主体进行内容编码传输时，不能再使用 Content-Length。 </p>
<h5 id="2-3-5-5-Content-Location"><a href="#2-3-5-5-Content-Location" class="headerlink" title="2.3.5.5 Content-Location"></a>2.3.5.5 Content-Location</h5><p>给出与报文主体部分相对应的 URI。和首部字段 Location 不同，Content-Location 表示的报文主体返回资源对应的 URI。</p>
<p>如，对于使用首部字段 Accept-Language的服务器驱动型请求，当返回的页面内容与实际请求的对象不同时，首部字段 Content-Location 内会写明 URI。（访问 <a href="https://lxfriday.xyz">https://lxfriday.xyz</a> 返回的是 <a href="https://lxfriday.xyz/index.html">https://lxfriday.xyz/index.html</a> 等类似的情况）</p>
<h5 id="2-3-5-6-Content-MD5"><a href="#2-3-5-6-Content-MD5" class="headerlink" title="2.3.5.6 Content-MD5"></a>2.3.5.6 Content-MD5</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/cb35117b-3758-414a-9f0d-27c8d4cf0433_QQ20190525-212458-Content-MD5.png" alt="Content-MD5"><p class="img-desc">Content-MD5</p></div>

<p>客户端会对接收的保温主体执行相同的 MD5 算法，然后与首部字段 Content-MD5 的字段值比较。</p>
<p>Content-MD5: ADJKNKJFSNkjfbskdJBSKHSLJFLbjksfbksdsdty==</p>
<p>首部字段 Content-MD5 是一串由 MD5 算法生成的值，其目的在于检查报文主体在传输过程中是否保持完整，以及确认传输到达。</p>
<p>对报文主体执行 MD5 算法获得的 128 位二进制数，再通过 Base64 编码后将结果写入 Content-MD5 字段值。由于 HTTP 首部无法记录二进制值，所以也要通过 Base64 编码处理。</p>
<h5 id="2-3-5-7-Content-Range"><a href="#2-3-5-7-Content-Range" class="headerlink" title="2.3.5.7 Content-Range"></a>2.3.5.7 Content-Range</h5><div class="img-center"><img src="https://qiniu1.lxfriday.xyz/WaterM/b6a8b0cb-5305-4996-938a-7c67654bab99_QQ20190525-213002-Content-Range.png" alt="Content-Range"><p class="img-desc">Content-Range</p></div>

<p>其能告知客户端作为响应返回的实体的那个部分符合范围请求。字段值以字节为单位，表示当前发送部分及整个实体大小。</p>
<h5 id="2-3-5-8-Content-Type"><a href="#2-3-5-8-Content-Type" class="headerlink" title="2.3.5.8 Content-Type"></a>2.3.5.8 Content-Type</h5><p>Content-Type: text/html; Charset=UTF-8</p>
<p>其说明实体内对象的媒体类型。和首部字段 Accept 一样，字段用 type/subtype 形式赋值。</p>
<h5 id="2-3-5-9-Expires"><a href="#2-3-5-9-Expires" class="headerlink" title="2.3.5.9 Expires"></a>2.3.5.9 Expires</h5><p>Expires: Wed, 04 Jul 2012 08:26:05 GMT</p>
<p>Expires 会将资源失效的日期告知客户端。缓存服务器在接收到含有首部字段 Expires 的响应之后，会以缓存来应答请求，在 Expires 字段指定的时间之前，相应的副本会一直被保存。当超过指定的时间之后，缓存服务器在请求发送过来时，会转向源服务器请求资源。</p>
<p>源服务器不希望缓存服务器对资源缓存时，最好在 Expires 字段内写入与首部字段 Date 相同的时间值。</p>
<p><strong>当 Cache-Control 有指定 max-age 时，比起 Expires，会优先处理 max-age 指令</strong></p>
<h5 id="2-3-5-10-Last-Modified"><a href="#2-3-5-10-Last-Modified" class="headerlink" title="2.3.5.10 Last-Modified"></a>2.3.5.10 Last-Modified</h5><p>其指定资源最终修改的时间。一般这个值就是 request-URI 指定资源被修改的时间。</p>
<h5 id="2-3-6-和-Cookie-相关的首部字段"><a href="#2-3-6-和-Cookie-相关的首部字段" class="headerlink" title="2.3.6 和 Cookie 相关的首部字段"></a>2.3.6 和 Cookie 相关的首部字段</h5><h5 id="2-3-6-1-Set-Cookie"><a href="#2-3-6-1-Set-Cookie" class="headerlink" title="2.3.6.1 Set-Cookie"></a>2.3.6.1 Set-Cookie</h5><p>Set-Cookie: status=enable; expires=Tue, 05 Jul 2011 07:26:31; secure; HttpOnly</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">NAME=VALUE</td>
<td style="text-align:left">赋予名称和值</td>
</tr>
<tr>
<td style="text-align:left">expires=DATE</td>
<td style="text-align:left">有效期（若不明确指定，则默认为关闭浏览器之前为止）</td>
</tr>
<tr>
<td style="text-align:left">path=PATH</td>
<td style="text-align:left">将服务器上的路径作为 Cookie 的使用对象（若不指定则默认为文档所在的文件目录）</td>
</tr>
<tr>
<td style="text-align:left">domain=域名</td>
<td style="text-align:left">作为 Cookie 适用对象的域名（不指定则默认为创建 Cookie 的服务器的域名）</td>
</tr>
<tr>
<td style="text-align:left">Secure</td>
<td style="text-align:left">仅在 HTTPS 安全通信时才会发送 Cookie</td>
</tr>
<tr>
<td style="text-align:left">HttpOnly</td>
<td style="text-align:left">加以限制，使 Cookie 不能被 JS 脚本访问</td>
</tr>
</tbody>
</table>
<h5 id="2-3-6-2-Cookie"><a href="#2-3-6-2-Cookie" class="headerlink" title="2.3.6.2 Cookie"></a>2.3.6.2 Cookie</h5><p>Cookie: status=enable</p>
<p>告知服务器，当客户端想获得 HTTP 状态管理支持时，就会在请求中包含从服务器接收到的 Cookie。</p>
<h4 id="2-3-7-其他首部字段"><a href="#2-3-7-其他首部字段" class="headerlink" title="2.3.7 其他首部字段"></a>2.3.7 其他首部字段</h4><p>HTTP 首部字段是可以自行扩展的。</p>
<h5 id="2-3-7-1-X-Frame-Options"><a href="#2-3-7-1-X-Frame-Options" class="headerlink" title="2.3.7.1 X-Frame-Options"></a>2.3.7.1 X-Frame-Options</h5><p>其属于 HTTP 响应首部，用于控制网站内容在其他 Web 网站的 Frame 标签内的显示问题。主要目的是为了防止点击劫持（clickjacking）攻击。</p>
<p>有两个可指定的字段值：</p>
<ul>
<li>DENY: 拒绝</li>
<li>SAMEORIGIN: 仅铜源峡的页面</li>
</ul>
<h5 id="2-3-7-2-X-XSS-Protection"><a href="#2-3-7-2-X-XSS-Protection" class="headerlink" title="2.3.7.2 X-XSS-Protection"></a>2.3.7.2 X-XSS-Protection</h5><p>其属于 HTTP 响应首部，它是针对跨站脚本攻击（XSS）的一种对策，用于控制浏览器 XSS 防护机制的开关。</p>
<ul>
<li>0: 将 XSS 过滤设置成无效状态</li>
<li>1: 将 XSS 过滤设置成有效状态</li>
</ul>
<h5 id="2-3-7-3-DNT"><a href="#2-3-7-3-DNT" class="headerlink" title="2.3.7.3 DNT"></a>2.3.7.3 DNT</h5><p>DNT: 1</p>
<p>其属于 HTTP 请求首部，其中 DNT 是 Do Not Track 的简称，意为拒绝个人信息被收集；是表示拒绝被精准广告追踪的一种方法。</p>
<ul>
<li>0: 统一被追踪</li>
<li>1: 拒绝被追踪</li>
</ul>

    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="mailto:liu3248184446@outlook.com" target="_blank">云影sky</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/26/HTTP指南-传输安全/" class="pre-post btn btn-default" title="HTTP指南-传输安全">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">HTTP指南-传输安全</span>
        </a>
    
    
        <a href="/2019/05/24/HTTP指南-Web服务器/" class="next-post btn btn-default" title="HTTP指南-Web服务器">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">HTTP指南-Web服务器</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC80MTY4NC8xODIzMA==">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>



    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <div style="display: flex;justify-content: space-between;"><h3 class="title">搜索</h3><a style="align-self: flex-start;cursor: pointer;" href="/1979/01/01/自我介绍/">关于我</a></div>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">微信公众号</h3>
        <div>
            <div style="text-align:center">
  <img style="margin-left: -10px;width: 200px" src="https://qiniu1.lxfriday.xyz/blog/image_20191031230011.png">
</div>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">目录</h3>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-HTTP-响应报文"><span class="toc-text">1 HTTP 响应报文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTTP-首部字段"><span class="toc-text">2 HTTP 首部字段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-HTTP-首部字段传递重要信息"><span class="toc-text">2.1 HTTP 首部字段传递重要信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-HTTP-首部字段的结构"><span class="toc-text">2.2 HTTP 首部字段的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-4种-HTTP-首部字段类型"><span class="toc-text">2.3 4种 HTTP 首部字段类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-HTTP-1-1-首部字段一览"><span class="toc-text">2.3.1 HTTP/1.1 首部字段一览</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-1-通用首部字段"><span class="toc-text">2.3.1.1 通用首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-2-请求首部字段"><span class="toc-text">2.3.1.2 请求首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-3-响应首部字段"><span class="toc-text">2.3.1.3 响应首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-4-实体首部字段"><span class="toc-text">2.3.1.4 实体首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-5-End-to-end-首部和-hop-by-hop-首部"><span class="toc-text">2.3.1.5 End-to-end 首部和 hop-by-hop 首部</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-HTTP-1-1-通用首部字段"><span class="toc-text">2.3.2 HTTP/1.1 通用首部字段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-1-Cache-Control"><span class="toc-text">2.3.2.1 Cache-Control</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-2-Connection"><span class="toc-text">2.3.2.2 Connection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-3-Date"><span class="toc-text">2.3.2.3 Date</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-4-Pragma"><span class="toc-text">2.3.2.4 Pragma</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-5-Trailer"><span class="toc-text">2.3.2.5 Trailer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-6-Upgrade"><span class="toc-text">2.3.2.6 Upgrade</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-7-Via"><span class="toc-text">2.3.2.7 Via</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-7-Warning"><span class="toc-text">2.3.2.7 Warning</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-请求首部字段"><span class="toc-text">2.3.3 请求首部字段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-1-Accept"><span class="toc-text">2.3.3.1 Accept</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-2-Accept-Charset"><span class="toc-text">2.3.3.2 Accept-Charset</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-3-Accept-Encoding"><span class="toc-text">2.3.3.3 Accept-Encoding</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-4-Accept-Language"><span class="toc-text">2.3.3.4 Accept-Language</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-5-Authorization"><span class="toc-text">2.3.3.5 Authorization</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-5-Expect"><span class="toc-text">2.3.3.5 Expect</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-6-From"><span class="toc-text">2.3.3.6 From</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-7-Host"><span class="toc-text">2.3.3.7 Host</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-8-If-Match"><span class="toc-text">2.3.3.8 If-Match</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-9-If-Modified-Since"><span class="toc-text">2.3.3.9 If-Modified-Since</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-9-If-None-Match"><span class="toc-text">2.3.3.9 If-None-Match</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-10-If-Range"><span class="toc-text">2.3.3.10 If-Range</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-11-If-Unmodified-Since"><span class="toc-text">2.3.3.11 If-Unmodified-Since</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-12-Max-Forwards"><span class="toc-text">2.3.3.12 Max-Forwards</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-13-Proxy-Authorization"><span class="toc-text">2.3.3.13 Proxy-Authorization</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-14-Range"><span class="toc-text">2.3.3.14 Range</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-15-Referer"><span class="toc-text">2.3.3.15 Referer</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-3-16-User-Agent"><span class="toc-text">2.3.3.16 User-Agent</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-响应首部字段"><span class="toc-text">2.3.4 响应首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-1-Accept-Ranges"><span class="toc-text">2.3.4.1 Accept-Ranges</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-2-Age"><span class="toc-text">2.3.4.2 Age</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-3-ETag"><span class="toc-text">2.3.4.3 ETag</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-4-Location"><span class="toc-text">2.3.4.4 Location</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-5-Proxy-Authenticate"><span class="toc-text">2.3.4.5 Proxy-Authenticate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-6-Retry-After"><span class="toc-text">2.3.4.6 Retry-After</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-7-Server"><span class="toc-text">2.3.4.7 Server</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-8-Vary"><span class="toc-text">2.3.4.8 Vary</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-4-9-WWW-Authenticate"><span class="toc-text">2.3.4.9 WWW-Authenticate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-实体首部字段"><span class="toc-text">2.3.5 实体首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-1-Allow"><span class="toc-text">2.3.5.1 Allow</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-2-Content-Encoding"><span class="toc-text">2.3.5.2 Content-Encoding</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-3-Content-Language"><span class="toc-text">2.3.5.3 Content-Language</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-4-Content-Length"><span class="toc-text">2.3.5.4 Content-Length</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-5-Content-Location"><span class="toc-text">2.3.5.5 Content-Location</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-6-Content-MD5"><span class="toc-text">2.3.5.6 Content-MD5</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-7-Content-Range"><span class="toc-text">2.3.5.7 Content-Range</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-8-Content-Type"><span class="toc-text">2.3.5.8 Content-Type</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-9-Expires"><span class="toc-text">2.3.5.9 Expires</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-5-10-Last-Modified"><span class="toc-text">2.3.5.10 Last-Modified</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-6-和-Cookie-相关的首部字段"><span class="toc-text">2.3.6 和 Cookie 相关的首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-6-1-Set-Cookie"><span class="toc-text">2.3.6.1 Set-Cookie</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-6-2-Cookie"><span class="toc-text">2.3.6.2 Cookie</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-7-其他首部字段"><span class="toc-text">2.3.7 其他首部字段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-7-1-X-Frame-Options"><span class="toc-text">2.3.7.1 X-Frame-Options</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-7-2-X-XSS-Protection"><span class="toc-text">2.3.7.2 X-XSS-Protection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-7-3-DNT"><span class="toc-text">2.3.7.3 DNT</span></a></li></ol></li></ol></li></ol></li></ol>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css/"><i class="fa" aria-hidden="true">css</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link current" href="/categories/http/"><i class="fa" aria-hidden="true">http</i></a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/"><i class="fa" aria-hidden="true">javascript</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/"><i class="fa" aria-hidden="true">linux</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/pm2/"><i class="fa" aria-hidden="true">pm2</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python入门教程/"><i class="fa" aria-hidden="true">python入门教程</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react资源/"><i class="fa" aria-hidden="true">react资源</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tcp/"><i class="fa" aria-hidden="true">tcp</i></a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tcp/http/"><i class="fa" aria-hidden="true">http</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/"><i class="fa" aria-hidden="true">vue</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/后端/"><i class="fa" aria-hidden="true">后端</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/"><i class="fa" aria-hidden="true">微信小程序</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/我/"><i class="fa" aria-hidden="true">我</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/"><i class="fa" aria-hidden="true">计算机网络</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资源/"><i class="fa" aria-hidden="true">资源</i></a><span class="category-list-count">7</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/"><i class="fa" aria-hidden="true">十二月 2019</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/"><i class="fa" aria-hidden="true">十一月 2019</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/"><i class="fa" aria-hidden="true">十月 2019</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/"><i class="fa" aria-hidden="true">六月 2019</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/"><i class="fa" aria-hidden="true">五月 2019</i></a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/"><i class="fa" aria-hidden="true">四月 2019</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/"><i class="fa" aria-hidden="true">三月 2019</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/"><i class="fa" aria-hidden="true">二月 2019</i></a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/"><i class="fa" aria-hidden="true">一月 2019</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/"><i class="fa" aria-hidden="true">十二月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/"><i class="fa" aria-hidden="true">十一月 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/"><i class="fa" aria-hidden="true">九月 2018</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/"><i class="fa" aria-hidden="true">四月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1979/01/"><i class="fa" aria-hidden="true">一月 1979</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1971/01/"><i class="fa" aria-hidden="true">一月 1971</i></a><span class="archive-list-count">2</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/bfc/" style="font-size: 10px;">bfc</a> <a href="/tags/clearfix/" style="font-size: 10px;">clearfix</a> <a href="/tags/commonjs/" style="font-size: 10px;">commonjs</a> <a href="/tags/css选择器优先级/" style="font-size: 10px;">css选择器优先级</a> <a href="/tags/esm/" style="font-size: 10px;">esm</a> <a href="/tags/github-trending/" style="font-size: 10px;">github-trending</a> <a href="/tags/http/" style="font-size: 20px;">http</a> <a href="/tags/javascript中的error类型/" style="font-size: 10px;">javascript中的error类型</a> <a href="/tags/js原理/" style="font-size: 12.5px;">js原理</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/python入门/" style="font-size: 10px;">python入门</a> <a href="/tags/react资源/" style="font-size: 10px;">react资源</a> <a href="/tags/tcp/" style="font-size: 17.5px;">tcp</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/vue双向数据绑定/" style="font-size: 10px;">vue双向数据绑定</a> <a href="/tags/作用域/" style="font-size: 10px;">作用域</a> <a href="/tags/作用域链/" style="font-size: 10px;">作用域链</a> <a href="/tags/全局对象/" style="font-size: 10px;">全局对象</a> <a href="/tags/前端资源/" style="font-size: 10px;">前端资源</a> <a href="/tags/包含块/" style="font-size: 10px;">包含块</a> <a href="/tags/变量提升/" style="font-size: 10px;">变量提升</a> <a href="/tags/工具归总/" style="font-size: 10px;">工具归总</a> <a href="/tags/布局/" style="font-size: 10px;">布局</a> <a href="/tags/我/" style="font-size: 10px;">我</a> <a href="/tags/执行上下文/" style="font-size: 15px;">执行上下文</a> <a href="/tags/执行上下文栈/" style="font-size: 10px;">执行上下文栈</a> <a href="/tags/技术博主/" style="font-size: 10px;">技术博主</a> <a href="/tags/模拟实现/" style="font-size: 10px;">模拟实现</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/盒模型/" style="font-size: 10px;">盒模型</a> <a href="/tags/算法资源/" style="font-size: 10px;">算法资源</a> <a href="/tags/箭头函数/" style="font-size: 10px;">箭头函数</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/词法环境/" style="font-size: 12.5px;">词法环境</a> <a href="/tags/资源汇总/" style="font-size: 10px;">资源汇总</a> <a href="/tags/踩坑/" style="font-size: 12.5px;">踩坑</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.ruanyifeng.com/home.html" class="fa" target="_blank">阮一峰</a>
        
            <a href="https://www.liaoxuefeng.com/" class="fa" target="_blank">廖雪峰</a>
        
            <a href="https://taro.aotu.io/" class="fa" target="_blank">Taro</a>
        
            <a href="https://imooc.com" class="fa" target="_blank">慕课网</a>
        
            <a href="https://leetcode-cn.com/" class="fa" target="_blank">LeetCode</a>
        
            <a href="http://motion.ant.design/index-cn" class="fa" target="_blank">AntMotion</a>
        
            <a href="https://antv.alipay.com/zh-cn/index.html" class="fa" target="_blank">AntV</a>
        
            <a href="https://ant.design/index-cn" class="fa" target="_blank">AntD</a>
        
            <a href="https://reactjs.org/" class="fa" target="_blank">React</a>
        
            <a href="https://nodejs.org/zh-cn/" class="fa" target="_blank">NodeJS</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <span>Copyright &copy; 2019- </span> |
        <span>
          <a href="/1979/01/01/自我介绍/" class="copyright-links">关于我</a>
        </span>
        |
        <span>
          <a href="//github.com/lxfriday" class="copyright-links" target="_blank">Github</a>
        </span>
        |
        <span>
          <a href="http://www.beian.miit.gov.cn/" class="copyright-links" target="_blank">网站备案号：鄂ICP备16007573号-3</a>
        </span>
      </div>
    </div>
  </div>
</div>

 <script src="/js/search.js?rev=@@hash"></script>

<!-- 七牛静态文件库  http://staticfile.org/ -->
<!-- js('http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js') -->
<!-- js('assets/jquery.pin.js') -->
<script src="https://cdn.staticfile.org/particles.js/2.0.0/particles.min.js"></script>
<script src="/js/app.js?rev=@@hash"></script>
<script src="/js/particle.js?rev=@@hash"></script>


</body>
</html>